# to keep the JVM running
camel.springboot.main-run-controller = true

# input csv file fileadd.csv
from_path = /input

# output csv file fileadd.done
to_path = /output

# desired file extension of file containing the row sum
to_file_extension = done